
spring.datasource.url=jdbc:postgresql://localhost:5433/pwebjessi
spring.datasource.username=postgres
spring.datasource.password=9876
spring.jpa.show-sql=true

 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

 
server.servlet.context-path=/API/Matricula/v1.0
spring.jpa.hibernate.ddl-auto=update